{
  "name": "fallout",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "jest",
    "start": "node start.js",
    "devStart": "nodemon start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^3.0.0",
    "babel": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "celebrate": "^15.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.8",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/runtime": "^7.14.8",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  }
}
